{
	"folders": [
		{
			"path": "../html"
		},
		{
			"path": "../spotify project"
		},
		{
			"path": "Git Demo"
		},
		{
			"path": "../html/Backend"
		},
		{
			"path": "../html/Expressdir"
		},
		{
			"path": "../html/Ejsdir"
		},
		{
			"path": "../html/Miscellaneous"
		},
		{
			"path": "../html/Rest_class"
		},
		{
			"path": "../html/sqlclass"
		},
		{
			"path": "../C"
		},
		{
			"path": "../html/mongo"
		},
		{
			"path": "../mongo3"
		},
		{
			"path": "../MajorProject"
		},
		{
			"path": "../test"
		},
		{
			"path": "../webDev"
		},
		{
			"path": "hackathon"
		}
	],
	"settings": {
		"sqltools.connections": [],
		"C_Cpp.errorSquiggles": "enabled"
	}
}